.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.card {
    width: 90%;
    height: 90%;
}

.title {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.title .image {
    width: 10%;
}

.title h2 {
    font-weight: bold;
    padding-left: 1em;
}

.question p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}

.question {
    padding-top: 1em;
    padding-bottom: 1em;
}

.circle-btn {
    width: 96px;
    height: 96px;
    border-radius: 100%;   
    background: #FFFFFF;
    border: 8px solid #480048;
    box-sizing: border-box;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.image-btn {
    width: 60%;
}