aws_dynamo_acces_key=XXXXXXXXXXXXXXXXXXXXX
aws_dynamo_secret_key=XXXXXXXXXXXXXXXXXXXX

/*
Replace the XXXX pattern with your aws keys and remove this instructions. 
Then, rename this file as .env. 
*/